#BlueJ class context
comment0.target=chicken
comment0.text=\n\ Write\ a\ description\ of\ class\ chicken\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ keyCheck()
comment3.params=
comment3.target=void\ collisionCheck()
comment4.params=
comment4.target=void\ splatterCheck()
comment5.params=
comment5.target=void\ splatter()
comment6.params=
comment6.target=void\ regenerate()
numComments=7
