#BlueJ class context
comment0.target=chicken
comment0.text=\r\n\ Renders\ a\ chicken\ that\ can\ be\ controlled\ by\ the\ player.\r\n\ Chicken\ becomes\ "splattered"\ when\ it\ comes\ into\ contact\ with\ a\ car.\r\n\ Splattering\ chicken\ removes\ control\ from\ player\r\n\ and\ sends\ the\ chicken\ to\ the\ start\ line\ after\ a\ period\ of\ time.\r\n\ @author\ Matt\ Schroyer,\ Elizabeth\ Haase\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ keyCheck()
comment3.params=
comment3.target=void\ collisionCheck()
comment4.params=
comment4.target=void\ splatterCheck()
comment5.params=
comment5.target=void\ finishLineCheck()
comment6.params=
comment6.target=void\ splatter()
comment7.params=
comment7.target=void\ touchEgg()
comment8.params=
comment8.target=void\ regenerate()
numComments=9
