#Greenfoot project file
class.carL.image=Car1.png
class.carR.image=Car2Right.png
class.chicken.image=ChickGray.png
class.egg.image=egg.png
class.road.image=RoadImage6lanes.png
class.startScreen.image=Instructions.png
dependency1.from=road
dependency1.to=startScreen
dependency1.type=UsesDependency
dependency2.from=road
dependency2.to=chicken
dependency2.type=UsesDependency
dependency3.from=road
dependency3.to=carL
dependency3.type=UsesDependency
dependency4.from=road
dependency4.to=carR
dependency4.type=UsesDependency
dependency5.from=road
dependency5.to=endScreen
dependency5.type=UsesDependency
dependency6.from=road
dependency6.to=egg
dependency6.type=UsesDependency
dependency7.from=chicken
dependency7.to=road
dependency7.type=UsesDependency
dependency8.from=chicken
dependency8.to=carL
dependency8.type=UsesDependency
dependency9.from=chicken
dependency9.to=carR
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=695
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=carR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=chicken
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=egg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=carL
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=startScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=endScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1271
world.lastInstantiated=road
xPosition=9
yPosition=33
