#BlueJ class context
comment0.target=road
comment0.text=\n\ A\ road\ for\ chickens\ to\ cross.\n\ Generates\ all\ chickens,\ cars,\ and\ eggs.\n\ Also\ tracks\ lives\ and\ the\ score.\n\n\ @author\ Matt\ Schroyer,\ Elizabeth\ Haase\n\ @version\ 0.1\n
comment1.params=
comment1.target=road()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ road.\n\n
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=void\ updateLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startSequence()
comment4.params=
comment4.target=void\ updateTime()
comment5.params=increase
comment5.target=void\ increaseScore(int)
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ movingCars()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ generateEggs()
numComments=12
