#BlueJ class context
comment0.target=road
comment0.text=\n\ A\ road\ for\ chickens\ to\ cross.\n\n\ @author\ Matt\ Schroyer,\ Elizabeth\ Haase\n\ @version\ 0.1\n
comment1.params=
comment1.target=road()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ road.\n\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTime()
comment4.params=increase
comment4.target=void\ increaseScore(int)
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ movingCars()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ generateEggs()
numComments=9
